{
  "manifest_version": 3,
  "name": "Knowledge GPT",
  "version": "0.7.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwQt9uR0fpZpNLZb3HXNBzmXGbajIh7op3xxX+XG0/7iE46Wo+Ycxc9kStrhAub/tXUAZXco8eYAuGDMGDoGOsa2eUfR/9eBXBe73LlPICZ3eeAbhCYuFkGBd7HvWyUlJOS7RCJJ/o9HpEmcC8/yfL/Jj5V3q8wQVozP7TThpjNMa9z0NosURjPaRyH6Pu3Umxa5DdFd7bvPuKcYW5tEyxmOXTkykmOCcSXbSI3IsT889Ds8Ak4zlFz7Cr8JbH/A/1nNmG2nMzaO6rnWwquBoQ05jcb2Cdn/tHCEKFlKwHrfpKfuThXvV3JulDs6x8oXsEEbo1a6LVy/2+nhYafKmBwIDAQAB",
  "description": "Save information from supported sites like YouTube and Gmail into Notion or local Markdown.",
  "permissions": ["activeTab", "contextMenus", "scripting", "storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://mail.google.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_title": "Knowledge GPT settings"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "scripts/content/constants.js",
        "scripts/content/dom.js",
        "scripts/content/transcript.js",
        "scripts/content/state.js",
        "scripts/content/button.js",
        "scripts/content/index.js"
      ],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
        "scripts/content/gmail-constants.js",
        "scripts/content/gmail-dom.js",
        "scripts/content/gmail-state.js",
        "scripts/content/gmail-button.js",
        "scripts/content/gmail-index.js"
      ],
      "css": ["styles/gmail.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "pages/options/index.html"
}
